# common

./: pom.xml
src/main/java/com/sc/common/: Application.java
src/main/java/com/sc/common/component/: AbstractComponent.java  AbstractComponentResolver.java  ClazzComponentResolver.java  ClazzComposite.java  ClazzLeaf.java  Component.java  ComponentResolver.java  Composite.java  DefaultClazzComponentResolver.java  Leaf.java
src/main/java/com/sc/common/constant/: CommonConstants.java
src/main/java/com/sc/common/dto/: PageDto.java
src/main/java/com/sc/common/entity/: BaseEntity.java
src/main/java/com/sc/common/enums/: JsonResultEnum.java  ScanTypeEnum.java
src/main/java/com/sc/common/exception/: BizException.java
src/main/java/com/sc/common/exception/handler/: FlExceptionHandler.java
src/main/java/com/sc/common/hsh/: Bean2Cool.java  EqsHshExp.java  EqsHshExpSub.java
src/main/java/com/sc/common/logic/exp/: SimpleLogicExp.java  SimpleLogicExpParser.java  SimpleLogicExpTest.java
src/main/java/com/sc/common/mapper/proxy/test/: InfoMapperInterface.java  MapperProxy.java  ProxyFactory.java  UserMapperInterface.java
src/main/java/com/sc/common/number/: NumberUnitFormat.java
src/main/java/com/sc/common/placeholder/: PlaceHolderSourceValueResolver.java  SimplePlaceHolderResolver.java  SimplePlaceHolderResolverTest.java
src/main/java/com/sc/common/proxy/: InfoMapperInterface.java  MapperProxy.java  ProxyFactory.java  UserMapperInterface.java
src/main/java/com/sc/common/scan/: ScanUtils.java
src/main/java/com/sc/common/utils/: AnnotatedUtils.java  AssertUtils.java  ClazzUtils.java  ClazzUtilsTest.java  NumberUnitUtils.java  ObjectUtils.java  ReflectUtils.java  ReflectUtilsTest.java  SpringUtil.java  StringUtils.java  TestForInnerClazz.java  TypesUtils.java
src/main/java/com/sc/common/vo/: BasicJsonResult.java  JsonResult.java  PageJsonResultVo.java
src/main/java/com/sc/common/xml/: AbstractDefaultHandler.java  ClasspathEntityResolver.java  DefaultErrorHandler.java  DefaultNamespaceResolver.java  GenericNamespaceContext.java  GenericXmlParser.java  GenericXmlParserTest.java  GenericXpathXmlParser.java  GenericXpathXmlParserTest.java  XPathParserXml.java
src/main/java/com/sc/common/xml/parser/: GenericSAXParser.java  GenericSAXParserTest.java  GenericXmlParser.java  GenericXmlParserTest.java  GenericXpathXmlParser.java  GenericXpathXmlParserTest.java
